'0.lift',0,'entrance','',''
'0.stair',0,'entrance','',''
'1.lift',1,'','',''
'1.stair',1,'','',''
'2.018',2,'2.reception','',''
'2.019',2,'','',''
'2.038',2,'','',''
'2.039',2,'2.038','',''
'2.04',2,'2.038','',''
'2.041',2,'2.038','',''
'2.042',2,'2.038','',''
'2.043',2,'2.038','',''
'2.044',2,'2.038','',''
'2.045',2,'2.038','',''
'2.046',2,'2.038','',''
'2.047',2,'2.038','',''
'2.lift',2,'','',''
'2.reception',2,'','','Computer science faculty reception'
'2.stair',2,'','',''
'3.031',3,'','',''
'3.034',3,'3.031/3.033','',''
'3.035',3,'3.031/3.033','',''
'3.036',3,'3.031/3.033','',''
'3.037',2,'3.031/3.033','',''
'3.038',3,'3.031/3.033','',''
'3.lift',3,'','',''
'3.stair',3,'','',''
'4.041',4,'4.037','',''
'4.042',4,'4.037','',''
'4.lift',4,'','',''
'4.stair',4,'','',''
'5.012',5,'5.022/5.008','',''
'5.013',5,'5.022/5.008','',''
'5.014',5,'5.022/5.008','',''
'5.015',5,'5.022/5.008','',''
'5.018',5,'5.022/5.008','',''
'5.019',5,'5.022/5.008','',''
'5.02',5,'5.022/5.008','',''
'5.022',5,'','',''
'5.026',5,'5.022/5.024','',''
'5.027',5,'5.022/5.024','',''
'5.028',5,'5.022/5.024','',''
'5.029',5,'5.022/5.024','',''
'5.031',5,'5.022/5.024','',''
'5.lift',5,'','',''
'5.stair',5,'','',''
'6.014',6,'6.028/6.007','',''
'6.016',6,'6.028/6.007','',''
'6.018',6,'6.028/6.007','',''
'6.02',6,'6.028/6.007','',''
'6.021',6,'6.028/6.007','',''
'6.023',6,'6.028/6.007','',''
'6.028',6,'','',''
'6.034',6,'6.028/6/031','',''
'entrance',0,'','','Main entrance into the building'
