'0.lift',0,'entrance','0,0','Lift ground floor'
'0.stair',0,'entrance','0,0','Stairs ground floor'
'0.063',0,'','0,0','Main Entrance'
'0.062',0,'','0,0','Atrium'
'0.059',0,'0.062','0,0','Reception'
'0.035',0,'0.062','0,0','Lift Lobby'
'0.003',0,'0.062','0,0','Event Space'
'1.lift',1,'','1537,1061,','Lift first floor'
'1.stair',1,'','2021,977','Stairs first floor'
'1.010', 1, '', '1173,1749', 'Collaboration'
'1.021', 1, '1.020', '1385,1053', 'Lift Lobby'
'1.047', 1, '', '2553,1045', 'Circulation'
'1.049', 1, '', '2933,957', 'Group Study Area'
'1.043', 1, '', '2549,605', 'Open Lab'
'1.020', 1, '', '1625,1413', 'Social Learning'
'1.025', 1, '1.043', '633,373', 'Meeting'
'1.025A', 1, '1.043', '889,365', 'Meeting A'
'1.025B', 1, '1.043', '1153,365', 'Meeting B'
'1.019', '1', '1.043', '761,1157', 'Design Research Workshop'
'1.006', 1, '1.043', '857,2325', 'Lecture Theatre'
'2.lift',2,'','1545,1061','Lift Second Floor'
'2.stair',2,'','2033,985','Stairs Second Floor'
'2.008',2,'','1169,1749','Student Refreshment'
'2.028',2,'','1377,1057','Lift Lobby'
'2.014',2,'','1625,1465','Social Learning'
'2.015',2,'','1025,1457','Reception'
'2.017',2,'','613,1557','Interview/Meeting Room'
'2.019',2,'','757,1049','Reception office'
'2.022',2,'','813,425','Seminar Room'
'2.026',2,'','1613,801','Quiet Room A'
'2.027',2,'','1613,693','Quiet Room B'
'2.037',2,'','2229,749','Common Room'
'2.048',2,'2.038','3329,681','Urban Observatory/Institute for Sustainability'
'2.060',2,'2.048','3725,1109','Meeting Room'
'2.006',2,'','849,2309','Lecture Theatre'
'2.047',2,'2.038','3313,305','John Colquhoun Office'
'2.044',2,'2.038','2781,305','Nick Cook Office'
'2.039',2,'2.038','1905,305','Marie Devlin Office'
'2.018',2,'Reception','625,1361','John Fitzgerald Office'
'2.040',2,'2.038','2085,305','Laure Heels Office'
'2.042',2,'2.038','2449,305','Lindsay Marshall Office'
'2.041',2,'2.038','2261,305','Steve Riddle Office'
'2.043',2,'2.038','2617,305','Ellis Solaiman Office'
'2.045',2,'2.038','2961,305','Neil Speirs Office'
'2.046',2,'2.038','3137,305','Alan Tully Office'
'2.038',2,'2.038','2669,457','Jennifer Warrender Office'
'3.lift',3,'','1537,1057','Lift third floor'
'3.stairUP',3,'','1545,833','Stairs third floor'
'3.stairDown',3,'','1585,1469','Stairs third floor'
'3.004',3,'','1009,2989','Group Study Area A'
'3.007',3,'','1589,2133','Group Study Area B'
'3.008',3,'','1589,1893','Group Study Area C'
'3.014',3,'','1585,1317','Social Learning'
'3.005',3,'','869,2469','Flat Floor Teaching A'
'3.015',3,'','925,1073','Flat Floor Teaching B'
'3.018',3,'','905,433','Flat Floor Teaching C'
'3.031',3,'','3005,425','Collaboration'
'3.032',3,'3.031','2553,641','Meeting Room'
'3.037',3,'3.033','2429,313','Steve McGough Office'
'3.035',3,'3.033','2073,313','Graham Morgan Office'
'3.036',3,'3.033','2261,313','Rajiv Ranjan Office'
'3.038',3,'3.033','2613,313','Nigel Thomas Office'
'3.034',3,'3.033','1909,313','Gary Ushaw Office'
'4.lift',4,'','1545,1061','Lift fourth floor'
'4.stair',4,'','1377,373','Stairs fourth floor'
'4.005',4,'','885,2493','MSc Teaching'
'4.009',4,'','1485,1445','Roof Terrace'
'4.018',4,'','721,1145','CDT Cloud'
'4.020',4,'4.019','1025,1113','Group Study Room A'
'4.021',4,'4.019','1201,1113','Group Study Room B'
'4.022',4,'','825,561','MSc ACS'
'4.034',4,'','2881,953','Meeting Room A'
'4.033',4,'','2021,953','Meeting Room B'
'4.052',4,'','3721,1057','Meeting Room C'
'4.038',4,'','1909,317','Office'
'4.039',4,'','2085,317','Office'
'4.053',4,'','4033,697','PHD Teaching'
'4.042',4,'4.037','2617,317','Sara Johansson Fernstad Office'
'4.041',4,'4.037','2441,317','Paolo Missier Office'
'5.lift',5,'','3533,945','Lift fifth floor'
'5.stair',5,'','3025,813','Stairs fifth floor'
'5.009',5,'','677,293','ICOS Project Room'
'5.022',5,'','2237,669','Collaboration area'
'5.023',5,'','2921,381','MSc BIO'
'5.024',5,'','2921,381','MSc BIO'
'5.025',5,'','3537,609','Meeting Room'
'5.044',5,'','2797,897','Terrace'
'5.020',5,'5.022','2245,321','Jaume Bacardit Office'
'5.031A',5,'5.022','3693,1081','Paul Ezhilchelvan Office'
'5.015',5,'5.022','1325,793','Harold Fellermann Office'
'5.014',5,'5.022','1441,793','Angel Goni-Moreno Office'
'5.019',5,'5.022','2077,321','Marcus Kaiser Office'
'5.026',5,'5.022','4069,281','Victor Khomenko Office'
'5.028',5,'5.022','4317,533','Maciej Koutny Office'
'5.029',5,'5.022','4381,701','Marta Koutny Office'
'5.012',5,'5.022','777,777','Phillip Lord Office'
'5.027',5,'5.022','4205,401','Jason Steggles Office'
'5.018',5,'5.022','1897,329','Anil Wipat Office'
'5.013',5,'5.022','961,777','Paolo Zuliani Office'
'6.lift',6,'','3533,953','Lift sixth floor'
'6.stair',6,'','1373,377','Stairs sixth floor'
'6.011',6,'','589,561','Meeting Room'
'6.007',6,'','1505,597','S+R'
'6.026',6,'','2765,365','Cyber Incident Room'
'6.028',6,'','2989,713','Collaboration area'
'6.031',6,'','3821,693','Amber'
'6.032',6,'','3501,641','Collaborative Meeting Spaces'
'6.016',6,'6.028','1377,801','Changyu Dong Office'
'6.034',6,'6.028','4205,401','Leo Freitas Office'
'6.018',6,'6.028','1641,801','Thmoas Gross Office'
'6.014',6,'6.028','949,801','Feng Hao Office'
'6.023',6,'6.028','2653,801','Charles Morisset Office'
'6.021',6,'6.028','2389,801','Alexander Romanovsky Office'
'6.020',6,'6.028','2253,801','Aad van Moorsel Office'
