'0.lift',0,'entrance','','Lift ground floor'
'0.stair',0,'entrance','','Stairs ground floor'
'0.063',0,'','','Main Entrance'
'0.062',0,'','','Atrium'
'0.059',0,'0.062','','Reception'
'0.035',0,'0.062','','Lift Lobby'
'0.003',0,'0.062','','Event Space'
'1.lift',1,'','','Lift first floor'
'1.stair',1,'','','Stairs first floor'
'1.010', 1, '', '', 'Collaboration'
'1.021', 1, '1.020', '', 'Lobby'
'1.047', 1, '', '', 'Circulation'
'1.049', 1, '', '', 'Group Study Area'
'1.043', 1, '', '', 'Open Lab'
'1.020', 1, '', '', 'Social Learning'
'1.025', 1, '1.043', '', 'Meeting'
'1.025A', 1, '1.043', '', 'Meeting A'
'1.025B', 1, '1.043', '', 'Meeting B'
'1.019', '1', '1.043', '', 'Design Research Workshop'
'1.006', 1, '1.043', '', 'Lecture Theatre'
'2.lift',2,'','','Lift Second Floor'
'2.stair',2,'','','Stairs Second Floor'
'2.008',2,'','','Student Refreshment'
'2.028',2,'','','Lobby'
'2.014',2,'','','Social Learning'
'2.015',2,'','','Front of House'
'2.017',2,'','','Interview/Meeting Room'
'2.018',2,'','','Head of School'
'2.019',2,'','','Admin'
'2.022',2,'','','Seminar Room'
'2.026',2,'','','Quiet Room A'
'2.027',2,'','','Quiet Room C'
'2.037',2,'','','Common Room'
'2.048',2,'2.038','','Urban Observatory/Institute for Sustainability'
'2.060',2,'2.048','','Meeting Room'
'2.006',2,'','','Lecture Theatre'
'CS reception',2,'','','Faculty reception'
'3.lift',3,'','','Lift third floor'
'3.stair',3,'','','Stairs third floor'
'3.004',3,'','','Group Study Area A'
'3.007',3,'','','Group Study Area B'
'3.008',3,'','','Group Study Area C'
'3.0014',3,'','','Social Learning'
'3.005',3,'','','Flat Floor Teaching A'
'3.015',3,'','','Flat Floor Teaching B'
'3.018',3,'','','Flat Floor Teaching C'
'3.022',3,'','','Circulation'
'3.031',3,'','','Collaboration'
'3.032',3,'3.031','','Meeting Room'
'4.lift',4,'','','Lift fourth floor'
'4.stair',4,'','','Stairs fourth floor'
'4.005',4,'','','MSc Teaching'
'4.018',4,'','','CDT Cloud'
'4.019',4,'','','Circulation'
'4.020',4,'4.019','','Group Study Room A'
'4.021',4,'4.019','','Group Study Room B'
'4.022',4,'','','MSc ACS'
'4.034',4,'','','Meeting Room A'
'4.053',4,'','','Meeting Room B'
'5.lift',5,'','','Lift fifth floor'
'5.stair',5,'','','Stairs fifth floor'
'5.008',5,'','','ICOS'
'5.009',5,'','','ICOS Project Room'
'5.022',5,'','','Collaboration'
'5.023',5,'','','MSc BIO'
'5.024',5,'','','Amber'
'5.025',5,'','','Meeting Room'
'5.048',5,'','','Terrace'
'6.lift',6,'','','Lift sixth floor'
'6.stair',6,'','','Stairs sixth floor'
'6.011',6,'','','Meeting Room'
'6.007',6,'','','S+R'
'6.026',6,'','','Cyber Incident Room'
'6.028',6,'','','Collaboration'
'6.031',6,'','','Amber'
'6.032',6,'','','Collaborative Meeting Spaces'
