'0.lift',0,'entrance','','Lift ground floor'
'0.stair',0,'entrance','','Stairs ground floor'
'1.lift',1,'','','Lift first floor'
'1.stair',1,'','','Stairs first floor'
'1.043', 1, '', '', 'Open Lab'
'1.025', 1, '1.043', '', ''
'1.025A', 1, '1.043', '', ''
'1.025B', 1, '1.043', '', ''
'1.019', '1', '1.043', '', ''
'1.006', 1, '1.043', '', 'Lecture Theatre'
'2.017',2,'CS reception','',''
'2.018',2,'CS reception','',''
'2.019',2,'','',''
'2.022',2,'','',''
'2.026',2,'','',''
'2.027',2,'','',''
'2.038',2,'','',''
'2.039',2,'2.038','',''
'2.040',2,'2.038','',''
'2.041',2,'2.038','',''
'2.042',2,'2.038','',''
'2.043',2,'2.038','',''
'2.044',2,'2.038','',''
'2.045',2,'2.038','',''
'2.046',2,'2.038','',''
'2.047',2,'2.038','',''
'2.048',2,'2.038','',''
'2.060',2,'2.048','',''
'2.006',2,'','','Lecture Theatre'
'2.lift',2,'','','Lift second floor'
'CS reception',2,'','','Faculty reception'
'2.stair',2,'','','Stairs second floor'
'3.005',3,'','','Flat Floor Teaching (A)'
'3.015',3,'','','Flat Floor Teaching (B)'
'3.018',3,'','','Flat Floor Teaching (C)'
'3.031',3,'','',''
'3.032',3,'3.031','',''
'3.034',3,'3.031/3.033','',''
'3.035',3,'3.031/3.033','',''
'3.036',3,'3.031/3.033','',''
'3.037',3,'3.031/3.033','',''
'3.038',3,'3.031/3.033','',''
'3.lift',3,'','','Lift third floor'
'3.stair',3,'','','Stairs third floor'
'4.005',4,'','',''
'4.016',4,'','',''
'4.018',4,'','',''
'4.020',4,'4.018','',''
'4.021',4,'4.018','',''
'4.022',4,'','',''
'4.038',4,'4.037','',''
'4.039',4,'4.037','',''
'4.040',4,'4.037','',''
'4.041',4,'4.037','',''
'4.042',4,'4.037','',''
'4.053',4,'','',''
'4.lift',4,'','','Lift fourth floor'
'4.stair',4,'','','Stairs fourth floor'
'5.012',5,'5.022/5.008','',''
'5.013',5,'5.022/5.008','',''
'5.014',5,'5.022/5.008','',''
'5.015',5,'5.022/5.008','',''
'5.016',5,'5.022/5.008','',''
'5.017',5,'5.022/5.008','',''
'5.018',5,'5.022/5.008','',''
'5.019',5,'5.022/5.008','',''
'5.020',5,'5.022/5.008','',''
'5.021',5,'5.022/5.008','',''
'5.022',5,'5.022/5.008','',''
'5.024',5,'','',''
'5.026',5,'5.022/5.024','',''
'5.027',5,'5.022/5.024','',''
'5.028',5,'5.022/5.024','',''
'5.029',5,'5.022/5.024','',''
'5.030',5,'','',''
'5.031',5,'5.022/5.024','',''
'5.031A',5,'','',''
'5.lift',5,'','','Lift fifth floor'
'5.stair',5,'','','Stairs fifth floor'
'6.013',6,'6.028/6.007','',''
'6.014',6,'6.028/6.007','',''
'6.015',6,'6.028/6.007','',''
'6.016',6,'6.028/6.007','',''
'6.017',6,'6.028/6.007','',''
'6.018',6,'6.028/6.007','',''
'6.019',6,'6.028/6.007','',''
'6.020',6,'6.028/6.007','',''
'6.021',6,'6.028/6.007','',''
'6.022',6,'6.028/6.007','',''
'6.023',6,'6.028/6.007','',''
'6.024',6,'6.028/6.007','',''
'6.028',6,'','',''
'6.033',6,'6.028/6/031','',''
'6.034',6,'6.028/6/031','',''
'6.035',6,'6.028/6/031','',''
'6.036',6,'6.028/6/031','',''
'6.037',6,'6.028/6/031','',''
'6.038',6,'6.028/6/031','',''
'6.039',6,'6.028/6/031','',''
'entrance',0,'','','Main entrance into the building'
