'0.003','0.062','Exit using doors and walk past the corner into open space atrium.'
'0.035','0.062','Facing the lifts, exit using doors to the left and go into open space atrium.'
'0.035','0.lift','Go forward into lift.'
'0.035','0.stair', 'Turn right and go through the doors. Turn left onto stairs'
'0.059','0.062','Turn around and go into open space atrium.'
'0.062','0.003','Facing the exit go left into a corner and enter using doors.'
'0.062','0.035','Facing the stairs, go through the doors to the left of the stairs.'
'0.062','0.lift','Facing the stairs, go through the doors to the left of the stairs and go forward into lift.'
'0.062','0.059','Facing the exit, go left to the reception desk.'
'0.062','0.063','Go through sliding window doors to exit.'
'0.062','0.stair','Walk forwards away from the exit, the stairs are on your right.'
'0.063','0.062','Go through sliding window doors into the building.'
'0.lift','0.035','Exit lift doors.'
'0.lift','0.062','Exit lift doors, go though doors to the right and go into open space atrium.'
'0.lift','0.stair','Exit lift doors, go right, through doors and go left onto stairs.'
'0.stair','0.lift','From stairs, go right, through doors and enter lift on the left.'
'1.006','1.010','Exit lecture theatre by doors and go left until you reach two tables.'
'1.008','1.010','From corridor go to two tables to the right of the lecure theatre doors.'
'1.008','1.021','From corridor walk through doors into lift lobby.'
'1.010','1.006','Facing two tables, go left through lecture theatre doors.'
'1.010','1.008','From two tables, go forward into corridor.'
'1.010','1.018','Go through door on the right into Open Lab and go through door on the left into kitchen.'
'1.018','1.010','Exit ambient kitchen, turn right and exit Open Lab through door.'
'1.018','1.019','Go through door in the corner of kitchen.'
'1.019','1.018','Exit room using the main door.'
'1.020','1.stair','From social learning space follow narrow corridor forward to stairs.'
'1.021','1.008','Facing lifts, exit lift lobby through doors on the right and go forward into corridor.'
'1.021','1.024','Facing lifts, exit lift lobby through doors on the left to enter Open Lab.'
'1.021','1.lift','Go forward into lift.'
'1.024','1.021','Exit Open Lab through doors nearest to lift.'
'1.024','1.025','Enter meeting room on the far left in the left corner of Open Lab.'
'1.024','1.025A','Enter middle meeting room in the left corner of Open Lab.'
'1.024','1.025B','Enter meeting room on the far right in the left corner of Open Lab.'
'1.024','1.043','Go the the far right side of Open Lab and past lifts into meeting room.'
'1.025','1.024','Exit meeting room using the door into Open Lab.'
'1.025A','1.024','Exit meeting room using the door into Open Lab.'
'1.025B','1.024','Exit meeting room using the door into Open Lab.'
'1.043','1.024','Exit meeting room using the door into Open Lab.'
'1.047','1.049','Go to table in secluded area.'
'1.047','1.stair','Walk towards the stairs leading up to the First Floor.'
'1.049','1.047','Walk towards the open area between the two flights of stairs.'
'1.lift','1.021','Exit the lift.'
'1.lift','1.stair','From the lift, turn left and exit the lobby, then turn left and head toward the stairs.'
'1.stair','1.020','From the top of the stairs, turn left and head to the table and chairs.'
'1.stair','1.047','Exit the stairs into the flat space between the two flights of stairs'
'1.stair','1.lift','From the top of the stairs, turn left into the social area then turn right into the lift lobby.'
'2.006','2.007','Exit the study space into the hallway.'
'2.007','2.006','From the stairs, head down the hall past the lecture theatre and turn left at the table behind the first blind.'
'2.007','2.008','From the stairs, head down the hall towards the lecture theatre and turn right towards the vending machines.'
'2.007','2.015','From the top of the stairs, turn left and head across the hallway into the reception area'
'2.007','2.028','Head down the hall past the reception towards the lifts.'
'2.008','2.007','Head away from the vending machines into the hallway.'
'2.014','2.stair','Head towards the stairs.'
'2.015','2.007','Exit the reception area toward the hallway.'
'2.015','2.017','Facing toward the meeting rooms at the far end of the reception area, enter the meeting room on the left.'
'2.015','2.018','Facing toward the meeting rooms at the far end of the reception area, enter the  room on the right.'
'2.017','2.015','Exit the meeting room into the reception area.'
'2.018','2.015','Exit the Head of School office into the reception area.'
'2.018','2.019','Exit the Head of School office into the Administration area.'
'2.019','2.018','Enter the Head of school office by entering the door closest to the exterior window by the reception desk.'
'2.022','2.025','Exit the Seminar room towards the hallway.'
'2.025','2.022','Facing away from the Quiet Rooms, head down the hallway to the Seminar Room, which is the first door on the right.'
'2.025','2.026','From the lifts, turn right and head down the hallway. The Quiet Room is the second door on the right.'
'2.025','2.027','From the lifts, turn right and head down the hallway. The Quiet Room is the first door on the right.'
'2.025','2.028','Head down the hallway towards the lifts.'
'2.025','2.037','From the lifts, turn right and head down the hallway, turn right into the first and second doors on the right.'
'2.025','2.038','From the lifts, turn right and head down the hallway, turn right into the double doors on the left.'
'2.025','2.048','From the lifts, turn right and head down the hallway, turn right into the door on the far end of the corridor.'
'2.026','2.025','Exit the quiet room into the hallway.'
'2.027','2.025','Exit the quiet room into the hallway.'
'2.028','2.007','With your back to the lifts, turn left and exit the lift lobby into the hallway.'
'2.028','2.025','With your back to the lifts, turn right and exit the lift lobby into the hallway.'
'2.028','2.lift','Enter the lift.'
'2.037','2.025','Exit the Common Room into the hallway.'
'2.038','2.025','Walk out the door into the coridoor and go left.'
'2.038','2.039','From the door, it is the second room on your left.'
'2.038','2.040','From the door, it is the first room on your left.'
'2.038','2.041','From the door, it is straight ahead.'
'2.038','2.042','From the door, it is the first room on your right.'
'2.038','2.043','From the door, it is the second room on your right.'
'2.038','2.044','From the door, it is the third room on your right.'
'2.038','2.045','From the door, it is the fourth room on your right.'
'2.038','2.046','From the door, it is the fifth room on your right.'
'2.038','2.047','From the door, it is the sixth room on your right.'
'2.039','2.038','Walk to your left until you see a door on your right.'
'2.040','2.038','Walk to your left until you see a door on your right.'
'2.041','2.038','Walk straight ahead to the door.'
'2.042','2.038','Walk to your right until you see a door on your left.'
'2.043','2.038','Walk to your right until you see a door on your left.'
'2.044','2.038','Walk to your right until you see a door on your left'
'2.045','2.038','Walk to your right until you see a door on your left.'
'2.046','2.038','Walk to your right until you see a door on your left.'
'2.047','2.038','Walk to your right until you see a door on your left.'
'2.048','2.025','Walk straight ahead through the coridoor, go through the door you see ahead.'
'2.048','2.060','Walk through the workspace and turn right, the room is just ahead next to the lifts.'
'2.060','2.048','The open workspace is outside this room.'
'2.lift','2.028','Walk out of the lift into the lobby.'
'2.lift','2.stair','Walk out of the lift and turn left and go through the door. The stairs are on your left.'
'2.stair','2.014','Walk from the stairs forward to the open learning area.'
'2.stair','2.lift','Walk towards the reception and go through the door on your right. The lifts are on your right from here.'
'3.004','3.006','Walk forwards away from the study area out into the hall.'
'3.005','3.006','Leave the practical room and go out into the hall.'
'3.006','3.004','Facing the wall, go left past practical room 3.005, the study space is around the corner.'
'3.006','3.005','Facing the wall, go left past the study spaces. 3.005 is the double door on your right.'
'3.006','3.014','Walk towards the computers along the edge of the floor.'
'3.006','3.019','From the stairs, go right and head through the door you see ahead.'
'3.007','3.008','Facing the wall, go left and the study space is on your left.'
'3.008','3.007','Facing the wall, go right and the study space is on your right.'
'3.008','3.stairDown','Facing the wall, go right and you will see the stairs on the right.'
'3.014','3.006','Facing the flat floor teaching space, go straight ahead towards the hallway.'
'3.015','3.022','Facing the the main desk, turn left and exit the room.'
'3.018','3.022','Facing the main desk, turn right and exit the room.'
'3.019','3.006','Facing the lift, turn right and exit the room.'
'3.019','3.022','Facing the lift, turn left and exit the room.'
'3.019','3.lift','Facing the lift, walk straight ahead.'
'3.022','3.015','Facing the flat floor teaching, out of the two glass doors, take the left.'
'3.022','3.018','Facing the flat floor teaching, out of the two glass doors, take the right.'
'3.022','3.019','Facing the flat floor teaching, take the regular door on the left.'
'3.022','3.031','Facing the stairs, go past the desks in the hallway and into the room ahead.'
'3.022','3.032','Facing the stairs, walk forwards behind the stairs until you see the first door on your left.'
'3.022','3.033','Facing the glass windows of the usb, turn left, walk past the lift and turn left.'
'3.031','3.022','Exit the room into the hallway.'
'3.032','3.022','Exit the room into the hallway.'
'3.033','3.022','Exit the room using the exit closest to the lift and walk into the hallway.'
'3.033','3.034','Facing the bathroom, turn left, walk past all the tables towards the end of the room, turn right at the very last door.'
'3.033','3.035','Facing the bathroom, turn left, walk past all the tables towards the end of the room, turn right at the second to last door.'
'3.033','3.036','Facing the bathroom, turn left, walk past all the tables towards the end of the room, turn right at the third door.'
'3.033','3.037','Facing the bathroom, turn left, walk past all the tables towards the end of the room, turn right at the second door.'
'3.033','3.038','Facing the bathroom, turn left, walk past all the tables towards the end of the room, turn right at the first door.'
'3.034','3.033','Facing the door, exit the room.'
'3.035','3.033','Facing the door, exit the room.'
'3.036','3.033','Facing the door, exit the room.'
'3.037','3.033','Facing the door, exit the room.'
'3.038','3.033','Facing the door, exit the room.'
'3.lift','3.019','Exit the lift.'
'3.lift','3.stairDown','Exit the lift, turn left and go through the door, go past the stairs and turn left.'
'3.stairDown','3.008','Exit the stairs, walk around the board.'
'3.stairDown','3.lift','Exit the stairs, turn right, walk ahead past the first door and turn right.'
'4.005','4.008','Facing the front desk, turn right and exit through the main door.'
'4.008','4.005','Facing the entrance to the wc, enter the next door on the left.'
'4.008','4.009','Facing the entrance to the wc, turn right and walk until you see an access door to the roof terrace.'
'4.008','4.019','Facing the entrance to the wc, turn right and walk straight ahead until you come across a door in-front and to the left, take the door to the left. '
'4.008','4.023','Facing the entrance to the wc, turn right and walk straight ahead past the double door.'
'4.009','4.008','Go through the doors on the roof terrace'
'4.018','4.019','Use the door opposite the windows to enter the corridor'
'4.019','4.008','Facing the study rooms go right through the door at the end of the corridor'
'4.019','4.018','Facing the study rooms go left through the door at the end of the corridor'
'4.019','4.020','In the corridor enter the door on the left'
'4.019','4.021','In the corridor enter the door on the right'
'4.020','4.019','Exit the room into the hallway'
'4.021','4.019','Exit the room into the hallway'
'4.022','4.026','Leave through the double doors at the front of the room'
'4.023','4.008','Facing the lifts go right into the corridor'
'4.023','4.lift','Enter the lift'
'4.026','4.022','Enter through the double doors opposite the stairs'
'4.026','4.033','Facing the stairs going up the meeting room should be on your right'
'4.026','4.034','Down the corridor facing the tables past the stairs the meeting room should be on your right'
'4.026','4.037','Go past the stairs to the end of the corridor, there is a door on the left of the tables into 4.037'
'4.026','4.052','Go through the door at the very end of the corridor'
'4.026','4.053','Go to the end of the corridor and turn right, there is a door next to the lifts'
'4.026','4.stair','The stairs are in the middle of the corridor'
'4.033','4.026','The corridor is on your left'
'4.034','4.026','The corridor is on your left'
'4.037','4.026','Leave through the door opposite the windows into the corridor'
'4.037','4.038','Facing the windows, 4.038 is the first small office on the right at the end of the room'
'4.037','4.039','Facing the windows, 4.039 is the second small office on the right at the end of the room'
'4.037','4.041','Facing the windows, 4.041 is the fourth small office on the right at the end of the room'
'4.037','4.042','Facing the windows, 4.042 is the fifth small office on the right at the end of the room'
'4.038','4.037','Leave the office through the door'
'4.039','4.037','Leave the office through the door'
'4.041','4.037','Leave the office through the door'
'4.042','4.037','Leave the office through the door'
'4.052','4.026','Leave through the door opposite the back windows'
'4.053','4.026','Exit the room into the corridor'
'4.lift','4.023','Exit the lift'
'4.lift','4.stair','Exit the lift and go right through the doors to find the stairs'
'4.stair','4.026','Go down the stairs'
'4.stair','4.lift','The lifts are through a door on the left facing away from the stairs'
'5.008','5.009','Go through the open work area towards the windows. Turn right at the end, 5.009 is in front of you.'
'5.008','5.012','Go through the open work area towards the windows. 5.012 is the final office space on your left.'
'5.008','5.013','Go through the open work area towards the windows. 5.013 is the second to last office space on your left.'
'5.008','5.014','Go through the open work area towards the windows. 5.014 is the second office space on your left.'
'5.008','5.015','Go through the open work area towards the windows. 5.015 is the first office space on your left.'
'5.008','5.018','With the windows in front of you go right. 5.018 is the left most office space ahead of you.'
'5.008','5.019','With the windows in front of you go right. 5.019 is the second to left most office space ahead of you.'
'5.008','5.020','With the windows in front of you go right. 5.019 is the second to right most office space ahead of you.'
'5.008','5.022','Walk away from the windows and go through the door at the far end of the open space.'
'5.009','5.008','The open workspace is just outside of this room.'
'5.012','5.008','The open workspace is just outside of this room.'
'5.013','5.008','The open workspace is just outside of this room.'
'5.014','5.008','The open workspace is just outside of this room.'
'5.015','5.008','The open workspace is just outside of this room.'
'5.018','5.008','The open workspace is just outside of this room.'
'5.019','5.008','The open workspace is just outside of this room.'
'5.020','5.008','The open workspace is just outside of this room.'
'5.022','5.008','Go through the door immediately to the right of the kitchen space.'
'5.022','5.023','Go through the door to the right of the kitchen space.'
'5.022','5.044','Go through the door that is next to the top of the stairs.'
'5.022','5.stair','The stairs are to the left of the kitchen area.'
'5.023','5.022','Walk through the cluster away from the window and go through the door straight ahead.'
'5.024','5.025','The meeting area is in the middle of the open space.'
'5.024','5.026','Keeping the offices on your right follow the open space around to the left. 5.026 is the office in the far corner.'
'5.024','5.027','Keeping the offices on your right follow the open space around to the left. 5.027 is the second to last office in the far corner.'
'5.024','5.028','Keeping the offices on your right follow the open space around to the left. 5.028 is in the middle of the far side wall.'
'5.024','5.029','Keeping the offices on your right follow the open space around to the left. 5.029 is in the right hand corner.'
'5.024','5.031A','After entering the open area go past the lifts on the right and the office is in the corner.'
'5.024','5.lift','After entering the open area the lifts are on the right.'
'5.025','5.024','The open area is just outside of this meeting space.'
'5.026','5.024','The open area is just outside of this room.'
'5.027','5.024','The open area is just outside of this room.'
'5.028','5.024','The open area is just outside of this room.'
'5.029','5.024','The open area is just outside of this room.'
'5.031A','5.024','The open area is just outside of this room.'
'5.044','5.022','Exit the terrace into the building.'
'5.lift','5.024','Enter the corridor.'
'5.lift','5.stair','Exit lift and go through exit on the left. Then look left.'
'5.stair','5.022','Enter the kitchen.'
'5.stair','5.lift','Enter the door next to the stairs and look right.'
'6.007','6.011','Go right to the end of the corridor.'
'6.007','6.014','Head towards the end of the corridor and look left.'
'6.007','6.016','Face the end of the corridor and look left.'
'6.007','6.018','The room is opposite the WC.'
'6.007','6.020','Head slightly towards the corridor exit and look right.'
'6.007','6.021','Head slightly towards the corridor exit and look right.'
'6.007','6.023','Head slightly towards the corridor exit and look right.'
'6.007','6.026','Head to just before the corridor exit and then go left.'
'6.007','6.028','Head past the corridor exit.'
'6.011','6.007','Exit the room, enter the corridor and head towards WC.'
'6.014','6.007','Exit the room, enter the corridor and head towards WC.'
'6.016','6.007','Exit the room, enter the corridor and head towards WC.'
'6.018','6.007','Exit the room, enter the corridor and head towards WC.'
'6.020','6.007','Exit the room, enter the corridor and head towards WC.'
'6.021','6.007','Exit the room, enter the corridor and head towards WC.'
'6.023','6.007','Exit the room, enter the corridor and head towards WC.'
'6.026','6.007','Exit the room, enter the corridor and head towards WC.'
'6.028','6.007','Exit the room, enter the corridor and head towards WC.'
'6.028','6.stair','The stairs are opposite the kitchen area'
'6.031','6.032','Look to the left.'
'6.031','6.034','Head towards the top corner of the room and look left.'
'6.031','6.lift','Head towards the corridor exit and look left.'
'6.032','6.031','Go to the corridor.'
'6.034','6.031','Go to the corridor.'
'6.lift','6.031','Go to the corridor.'
'6.lift','6.stair','Exit lift and go through exit on the left. Then look left.'
'6.stair','6.028','Turn left and exit the corridor.'
'6.stair','6.lift','Enter the door next to the stairs and look right.'