1,'Bacardit','Jaume','5.02'
4,'Colquhoun','John','2.047'
6,'Cook','Nick','2.044'
8,'Devlin','Marie','2.039'
10,'Dong','Changyu','6.016'
12,'Ezhilchelvan','Paul','5031A'
13,'Fellermann','Harold','5.015'
14,'Fernstad','Sara Johansson','4.042'
15,'Fitzgerald','John','2.018'
16,'Freitas','Leo','6.034'
18,'Goni-Moreno','Angel','5.014'
21,'Gross','Thomas','6.018'
22,'Hao','Feng','6.014'
24,'Heels','Laura','2.04'
25,'Kaiser','Marcus','5.019'
26,'Khomenko','Victor','5.026'
28,'Koutny','Maciej','5.028'
29,'Koutny','Marta','5.029'
30,'Lord','Phillip','5.012'
31,'Marshall','Lindsay','2.042'
33,'McGough','Steve','3.037'
34,'Missier','Paolo','4.041'
35,'Morgan','Graham','3.035'
36,'Morisset','Charles','6.023'
42,'Ranjan','Rajiv','3.036'
44,'Riddle','Steve','2.041'
46,'Romanovsky','Alexander','6.021'
48,'Solaiman','Ellis','2.043'
49,'Speirs','Neil','2.045'
50,'Steggles','Jason','5.027'
53,'Thomas','Nigel','3.038'
54,'Tully','Alan','2.046'
55,'Ushaw','Gary','3.034'
56,'Moorsel','Aad Van','6.02'
57,'Warrender','Jennifer','2.038'
58,'Wildsmith','Carolyn','2.019'
59,'Wipat','Anil','5.018'
60,'Zuliani','Paolo','5.013'