3,'Bacardit','Jaume','5.02'
4,'Barfield','Alex','2.019'
6,'Bellwood','Sara','2.019'
10,'Colquhoun','John','2.047'
11,'Conn','Jenny','2.019'
12,'Cook','Nick','2.044'
14,'Corbet','Debbie','2.019'
16,'Devlin','Marie','2.039'
17,'Dolman','Nicola','2.019'
18,'Dong','Changyu','6.016'
19,'Dunnett','Melanie','2.019'
21,'Fellermann','Harold','5.015'
22,'Fernstad','Sara Johansson','4.042'
23,'Fitzgerald','John','2.018'
26,'Freitas','Leo','6.034'
30,'Gibson','Anthony','2.019'
31,'Goni-Moreno','Angel','5.014'
32,'Green','Jill','2.019'
33,'Griffiths','Helen','2.019'
34,'Gross','Thomas','6.018'
35,'Hao','Feng','6.014'
36,'Hardy','Katie','2.019'
37,'Heels','Laura','2.04'
44,'Kaiser','Marcus','5.019'
46,'Khomenko','Victor','5.026'
47,'Kirtley','Ann','2.019'
48,'Koutny','Maciej','5.028'
49,'Koutny','Marta','5.029'
53,'Lord','Phillip','5.012'
55,'Marshall','Lindsay','2.042'
56,'McAndrew','Catherine','3.037'
58,'McGough','Steve','3.037'
60,'Missier','Paolo','4.041'
61,'Morgan','Graham','3.035'
62,'Morisset','Charles','6.023'
63,'Napier','Chris','2.038'
64,'Nichol','Amy','2.019'
65,'Nicholls','Tracey','2.019'
66,'Nicoll','Claire','2.019'
68,'Phillips','Chris','2.038'
72,'Ranjan','Rajiv','3.036'
73,'Receptionist', '', '2.019'
74,'Riddle','Steve','2.041'
75,'Ritson','Chris','2.019'
76,'Romanovsky','Alexander','6.021'
77,'Snowdon','John','2.019'
78,'Solaiman','Ellis','2.043'
79,'Speirs','Neil','2.045'
80,'Steggles','Jason','5.027'
81,'Sumner','Paul','2.019'
82,'Talbot','Louise','2.019'
83,'Thomas','Nigel','3.038'
85,'Tully','Alan','2.046'
86,'Ushaw','Gary','3.034'
87,'Van Moorsel','Aad','6.02'
89,'Warrender','Jennifer','2.038'
93,'Wildsmith','Carolyn','2.019'
94,'Wipat','Anil','5.018'
98,'Zuliani','Paolo','5.013'
