1,'Bacardit','Jaume','5.02'
2,'Barfield','Alex','2.019'
3,'Bellwood','Sara','2.019'
4,'Colquhoun','John','2.047'
5,'Conn','Jenny','2.019'
6,'Cook','Nick','2.044'
7,'Corbet','Debbie','2019'
8,'Devlin','Marie','2.039'
9,'Dolman','Nicola','2.019'
10,'Dong','Changyu','6.016'
11,'Dunnett','Melanie','2.019'
12,'Ezhilchelvan','Paul','5031A'
13,'Fellermann','Harold','5.015'
14,'Fernstad','Sara Johansson','4.042'
15,'Fitzgerald','John','2.018'
16,'Freitas','Leo','6.034'
17,'Gibson','Anthony','2.019'
18,'Goni-Moreno','Angel','5.014'
19,'Green','Jill','2.019'
20,'Griffiths','Helen','2.019'
21,'Gross','Thomas','6.018'
22,'Hao','Feng','6.014'
23,'Hardy','Katie','2.019'
24,'Heels','Laura','2.04'
25,'Kaiser','Marcus','5.019'
26,'Khomenko','Victor','5.026'
27,'Kirtley','Ann','2.019'
28,'Koutny','Maciej','5.028'
29,'Koutny','Marta','5.029'
30,'Lord','Phillip','5.012'
31,'Marshall','Lindsay','2.042'
32,'McAndrew','Catherine','3.037'
33,'McGough','Steve','3.037'
34,'Missier','Paolo','4.041'
35,'Morgan','Graham','3.035'
36,'Morisset','Charles','6.023'
37,'Napier','Chris','2.038'
38,'Nichol','Amy','2.019'
39,'Nicholls','Tracey','2.019'
40,'Nicoll','Claire','2.019'
41,'Phillips','Chris','2.038'
42,'Ranjan','Rajiv','3.036'
43,'Receptionist','','2.019'
44,'Riddle','Steve','2.041'
45,'Ritson','Chris','2.019'
46,'Romanovsky','Alexander','6.021'
47,'Snowdon','John','2.019'
48,'Solaiman','Ellis','2.043'
49,'Speirs','Neil','2.045'
50,'Steggles','Jason','5.027'
51,'Sumner','Paul','2.019'
52,'Talbot','Louise','2.019'
53,'Thomas','Nigel','3.038'
54,'Tully','Alan','2.046'
55,'Ushaw','Gary','3.034'
56,'Van Moorsel','Aad','6.02'
57,'Warrender','Jennifer','2.038'
58,'Wildsmith','Carolyn','2.019'
59,'Wipat','Anil','5.018'
60,'Zuliani','Paolo','5.013'