<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/roundedbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/name"
                    android:layout_marginStart="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Jaume"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/surname"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical|start"
                    android:text="Bacardit"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/name"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/roomTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/surname"
                    android:layout_marginStart="5dp"
                    android:text=" - "
                    android:textSize="17sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/room"
                    android:layout_marginEnd="10dp"
                    android:text="5.02"
                    android:textSize="17sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/roomTxt"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/getDirectionsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/room"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:text="Get Directions"
                    android:textColor="@android:color/holo_orange_light"/>

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>